# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/tex

# Last Substitute String:
$

# Command Line History (newest to oldest):
:x
:w
:PencilOff
:e .vim/cheat40.txt
:so %
:'<,'>EasyAlign*|
:w 
:'<,'>
:filetyp
:FileT
:e .vimrc
:q!
:'<,'>EasyAlign
:'<,'>EasyAlign 
:PlugInstall
:set nospell
:no spell
:nospell
:set paste
:noh

# Search String History (newest to oldest):
?/tex
?/chodzi
? @$
??\a
?/doll
?/Sit
?/out
?/.vim
?/au
?/ma
?/po
?/poih
?/i 

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@dzien-4.md
@n

# Input Line History (newest to oldest):

# Registers:
""0	LINE	0
	
"1	LINE	0
	
"2	LINE	0
	
"3	LINE	0
	
"4	LINE	0
	
"5	LINE	0
	
"6	LINE	0
	
"7	LINE	0
	
"8	CHAR	0
	textobj-line'            | Plug 'kana/vim-
"9	LINE	0
	|                | infr. SLA   | infr. SLA | infr. SLA | infr. SLA |      |
"q	CHAR	0
	
"x	CHAR	0
	 2016-09-08
"-	CHAR	0
	 

# File marks:
'0  2  0  ~/Sites/cayco-hugo/.gitignore
'1  1  14  ~/Sites/cayco-hugo/.gitignore
'2  2  0  ~/Sites/cayco-hugo/.git/COMMIT_EDITMSG
'3  77  0  ~/.vim/cheat40.txt
'4  240  0  ~/.vimrc
'6  6  5  ~/test.otl
'7  10  0  ~/test.otl
'8  17  0  ~/test.otl
'9  42  0  ~/Dropbox/Notatki/his_rfp_08.09.2016.txt

# Jumplist (newest first):
-'  2  0  ~/Sites/cayco-hugo/.gitignore
-'  1  0  ~/Sites/cayco-hugo/.gitignore
-'  2  0  ~/Sites/cayco-hugo/.git/COMMIT_EDITMSG
-'  1  0  ~/Sites/cayco-hugo/.git/COMMIT_EDITMSG
-'  77  0  ~/.vim/cheat40.txt
-'  1  0  ~/.vim/cheat40.txt
-'  456  4  ~/.vim/cheat40.txt
-'  255  16  ~/.vimrc
-'  72  57  ~/.vimrc
-'  68  15  ~/.vimrc
-'  238  55  ~/.vimrc
-'  236  39  ~/.vimrc
-'  179  37  ~/.vimrc
-'  75  15  ~/.vimrc
-'  74  57  ~/.vimrc
-'  73  57  ~/.vimrc
-'  30  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  240  0  ~/.vimrc
-'  239  0  ~/.vimrc
-'  31  0  ~/.vimrc
-'  33  0  ~/Sites/cayco-hugo/content/pl/mongolia/dzien-4.md
-'  256  0  ~/.vimrc
-'  253  0  ~/.vimrc
-'  58  41  ~/.vimrc
-'  80  29  ~/.vimrc
-'  35  337  ~/Sites/cayco-hugo/content/pl/mongolia/dzien-4.md
-'  29  205  ~/Sites/cayco-hugo/content/pl/mongolia/dzien-4.md
-'  23  314  ~/Sites/cayco-hugo/content/pl/mongolia/dzien-4.md
-'  21  148  ~/Sites/cayco-hugo/content/pl/mongolia/dzien-4.md
-'  19  69  ~/Sites/cayco-hugo/content/pl/mongolia/dzien-4.md
-'  17  250  ~/Sites/cayco-hugo/content/pl/mongolia/dzien-4.md
-'  15  276  ~/Sites/cayco-hugo/content/pl/mongolia/dzien-4.md
-'  1  0  ~/Sites/cayco-hugo/content/pl/mongolia/dzien-4.md
-'  37  200  ~/Sites/cayco-hugo/content/pl/mongolia/dzien-4.md
-'  2  0  ~/Sites/cayco-hugo/content/pl/mongolia/planowanie.md
-'  38  0  ~/Sites/cayco-hugo/content/pl/mongolia/dzien-4.md
-'  4  0  ~/Sites/cayco-hugo/content/pl/mongolia/dzien-4.md
-'  60  0  ~/.vimrc
-'  1  0  ~/Sites/cayco-hugo/content/pl/mongolia
-'  4  0  ~/Sites/cayco-hugo/content/pl
-'  2  0  ~/Sites/cayco-hugo/content
-'  3  0  ~/Sites/cayco-hugo
-'  1  0  ~/Sites
-'  1  0  ~/
-'  6  5  ~/test.otl
-'  77  0  ~/.vim/cheat40.txt
-'  1  0  ~/.vim/cheat40.txt
-'  456  4  ~/.vim/cheat40.txt
-'  255  16  ~/.vimrc
-'  72  57  ~/.vimrc
-'  68  15  ~/.vimrc
-'  238  55  ~/.vimrc
-'  236  39  ~/.vimrc
-'  179  37  ~/.vimrc
-'  75  15  ~/.vimrc
-'  74  57  ~/.vimrc
-'  73  57  ~/.vimrc
-'  30  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  240  0  ~/.vimrc
-'  239  0  ~/.vimrc
-'  31  0  ~/.vimrc
-'  33  0  ~/Sites/cayco-hugo/content/pl/mongolia/dzien-4.md
-'  256  0  ~/.vimrc
-'  253  0  ~/.vimrc
-'  58  41  ~/.vimrc
-'  80  29  ~/.vimrc
-'  35  337  ~/Sites/cayco-hugo/content/pl/mongolia/dzien-4.md
-'  29  205  ~/Sites/cayco-hugo/content/pl/mongolia/dzien-4.md
-'  23  314  ~/Sites/cayco-hugo/content/pl/mongolia/dzien-4.md
-'  21  148  ~/Sites/cayco-hugo/content/pl/mongolia/dzien-4.md
-'  19  69  ~/Sites/cayco-hugo/content/pl/mongolia/dzien-4.md
-'  17  250  ~/Sites/cayco-hugo/content/pl/mongolia/dzien-4.md
-'  15  276  ~/Sites/cayco-hugo/content/pl/mongolia/dzien-4.md
-'  1  0  ~/Sites/cayco-hugo/content/pl/mongolia/dzien-4.md
-'  37  200  ~/Sites/cayco-hugo/content/pl/mongolia/dzien-4.md
-'  2  0  ~/Sites/cayco-hugo/content/pl/mongolia/planowanie.md
-'  38  0  ~/Sites/cayco-hugo/content/pl/mongolia/dzien-4.md
-'  4  0  ~/Sites/cayco-hugo/content/pl/mongolia/dzien-4.md
-'  60  0  ~/.vimrc
-'  1  0  ~/Sites/cayco-hugo/content/pl/mongolia
-'  4  0  ~/Sites/cayco-hugo/content/pl
-'  2  0  ~/Sites/cayco-hugo/content
-'  3  0  ~/Sites/cayco-hugo
-'  1  0  ~/Sites
-'  1  0  ~/
-'  6  5  ~/test.otl
-'  2  0  ~/Sites/cayco-hugo/.git/COMMIT_EDITMSG
-'  1  0  ~/Sites/cayco-hugo/.git/COMMIT_EDITMSG
-'  77  0  ~/.vim/cheat40.txt
-'  1  0  ~/.vim/cheat40.txt
-'  456  4  ~/.vim/cheat40.txt
-'  255  16  ~/.vimrc
-'  72  57  ~/.vimrc
-'  68  15  ~/.vimrc
-'  238  55  ~/.vimrc

# History of marks within files (newest to oldest):

> ~/Sites/cayco-hugo/.gitignore
	"	2	0
	^	2	0
	.	1	9
	+	1	14
	+	1	9
	+	3	0
	+	1	9

> ~/Sites/cayco-hugo/ControlP
	"	1	0
	.	1	0
	+	1	0

> ~/Sites/cayco-hugo/.git/COMMIT_EDITMSG
	"	2	0
	^	2	0
	.	1	14
	+	1	14

> ~/.vimrc
	"	255	16
	^	255	17
	.	255	16
	+	9	41
	+	10	0
	+	222	85
	+	223	0
	+	80	0
	+	101	31
	+	126	13
	+	126	13
	+	128	0
	+	125	0
	+	127	0
	+	80	0
	+	254	36
	+	256	66
	+	254	0
	+	239	33
	+	255	0
	+	75	15
	+	255	16

> ~/ControlP
	"	1	0
	.	1	0
	+	1	0
	+	27	0
	+	25	0
	+	22	0
	+	19	0
	+	17	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	13	0
	+	11	0
	+	8	0
	+	5	0
	+	2	0
	+	1	0

> ~/__pad__
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.vim/cheat40.txt
	"	77	0
	^	77	0
	.	75	0
	+	456	0
	+	1	0
	+	456	0
	+	1	0
	+	456	0
	+	1	0
	+	456	0
	+	74	38
	+	75	0

> ~/Sites/cayco-hugo/content/pl/mongolia/dni-1-3.md
	"	1	0

> ~/Sites/cayco-hugo/content/pl/mongolia/dzien-4.md
	"	33	0
	^	35	1091
	.	35	1090
	+	1	0
	+	1	78
	+	1	4
	+	1	24
	+	1	0
	+	3	23
	+	4	18
	+	4	110
	+	4	175
	+	1	17
	+	4	247
	+	4	45
	+	4	81
	+	4	52
	+	4	9
	+	4	870
	+	4	204
	+	4	355
	+	4	354
	+	4	9
	+	4	9
	+	4	39
	+	4	9
	+	4	178
	+	4	470
	+	4	179
	+	4	120
	+	4	242
	+	4	9
	+	4	309
	+	4	167
	+	4	9
	+	4	52
	+	4	9
	+	4	256
	+	4	9
	+	4	258
	+	38	0
	+	4	442
	+	4	1103
	+	4	355
	+	3	13
	+	38	35
	+	4	9
	+	4	10
	+	4	267
	+	4	108
	+	31	0
	+	4	9
	+	13	263
	+	14	0
	+	15	0
	+	1	1
	+	38	0
	+	1	2
	+	31	0
	+	33	0
	+	35	0
	+	37	0
	+	15	110
	+	15	252
	+	23	64
	+	21	148
	+	21	263
	+	23	314
	+	35	337
	+	35	669
	+	35	1090

> /usr/local/Cellar/vim/7.4.1864_1/share/vim/vim74/doc/digraph.txt
	"	1207	17

> ~/Sites/cayco-hugo/content/pl/mongolia/planowanie.md
	"	2	0

> ~/Dropbox/Notatki/his_synchro_it_09.09.2016.txt
	"	45	0
	^	45	0
	.	44	104
	+	72	0
	+	64	0
	+	66	67
	+	67	36
	+	66	68
	+	70	62
	+	70	0
	+	72	0
	+	71	0
	+	70	0
	+	70	0
	+	72	0
	+	46	63
	+	44	104

> ~/test.otl
	"	6	5
	^	6	6
	.	6	5
	+	1	1
	+	16	12
	+	1	11
	+	7	0
	+	8	12
	+	10	10
	+	11	0
	+	13	39
	+	1	32
	+	3	0
	+	2	0
	+	3	3
	+	6	5

> ~/.vim/plugged/vimoutliner/doc/votl.txt
	"	1	0

> ~/.vim/plugged/vimoutliner/vimoutlinerrc
	"	67	0
	.	26	0
	+	26	0

> ~/Dropbox/Notatki/his_rfp_08.09.2016.txt
	"	42	0
	^	42	0
	.	42	0
	+	42	0

> /private/var/folders/3m/ljzswt0x3jj_3s29xkww2mb00000gn/T/com.microsoft.Excel/Lokalizacja docelowa wyniku naprawy HIS_Ocena_Ofert_RFP-26.07.20160.xml
	*	1473319122	0
	"	1	0

> ~/Dropbox/Notatki/his_ris_pacs_07.09.2016.txt
	"	28	0
	^	17	0
	.	24	0
	+	1	0
	+	29	31
	+	25	0
	+	20	0
	+	1	0
	+	29	0
	+	23	29
	+	21	0
	+	26	0
	+	26	0
	+	27	0
	+	26	0
	+	24	0
	+	23	42
	+	24	0
	+	16	0
	+	24	0
