Przemek zbierze wszystkie potrzebne informacje i ustali z RQM rozwiązanie

Pozdrawiam!
 
Krzysztof Kajkowski
Kierownik Projektu, Departament Projektów IT
LUX MED Sp. z o.o., ul. Postępu 21C, 02-676 Warszawa
m: +48 783 660 377 e: krzysztof.kajkowski@luxmed.pl

Wiadomość napisana przez Puchalski Tomasz <Tomasz.Puchalski@luxmed.pl> w dniu 24.05.2016, o godz. 12:36:

Podobno nie wszystko rozwiązuje (wg TCH) ta poprawka z rana, możecie to skomentować? Jak to poprawić na 100%?
 
Tomasz Puchalski
Lider Domeny, Departament Rozwoju IT 
LUX MED Sp. z o. o. ul. Postępu 21 C, 02-676 Warszawa
m: 662 222 232 e: tomasz.puchalski@luxmed.pl
 
<image001.jpg>
<image002.jpg>
LUX MED Sp. z o.o. z siedzibą w Warszawie przy ul. Postępu 21C, 02-676 Warszawa, wpisana do rejestru przedsiębiorców prowadzonego przez Sąd Rejonowy dla m.st. Warszawy, XIII Wydział Gospodarczy Krajowego Rejestru Sądowego pod numerem KRS 0000265353, NIP 527-252-30-80 wysokość kapitału zakładowego: 542 728 500,00 zł. Więcej informacji o LUX MED Sp. z o.o. na stronie www.luxmed.pl 
  
Zgodnie z art. 24 ustawy z dnia 29 sierpnia 1997 roku o ochronie danych osobowych (Dz. U. 2002r. Nr 101, poz. 926, z późniejszymi zmianami) informujemy, że Administratorem Danych Osobowych jest LUX MED Sp. z o.o. z siedzibą w Warszawie, ul. Postępu 21C. Państwa dane osobowe przetwarzane są w zakresie określonym przepisami prawa lub dobrowolnie podanym w formularzach zgłoszeniowych, w celu realizacji usług medycznych i/lub ubezpieczeniowych oraz zarządzania tymi usługami. Zgodnie z ustawą o ochronie danych osobowych przysługuje Państwu prawo do wglądu, aktualizowania i poprawiania swoich danych. 
  
Otrzymana przez Panią/Pana wiadomość oraz załączone do niej pliki stanowią tajemnicę przedsiębiorstwa i są przeznaczone tylko dla wymienionych adresatów. Jeżeli nie są Państwo zamierzonym odbiorcą, proszę poinformować o tym fakcie nadawcę oraz usunąć wiadomość wraz z załącznikami ze swojego systemu. Nie powinni Państwo także ujawniać  otrzymanych informacji nikomu ani sporządzać/zachowywać/dystrybuować żadnej kopii otrzymanych informacji. 
This message and any attachments are confidential as a business secret and are intended solely for the use of the individual or entity to whom they are addressed. If you are not the intended recipient, please telephone or e-mail the sender and delete this message and any attachment from your system. Also, if you are not the intended recipient you should not disclose the content or take/retain/distribute any copies. 
