

Pozdrawiam!
 
Krzysztof Kajkowski
Kierownik Projektu, Departament Projektów IT
LUX MED Sp. z o.o., ul. Postępu 21C, 02-676 Warszawa
m: +48 783 660 377 e: krzysztof.kajkowski@luxmed.pl

Wiadomość napisana przez Puchalski Tomasz <Tomasz.Puchalski@luxmed.pl> w dniu 23.05.2016, o godz. 14:32:

FYI
 
Tomasz Puchalski
Lider Domeny, Departament Rozwoju IT 
LUX MED Sp. z o. o. ul. Postępu 21 C, 02-676 Warszawa
m: 662 222 232 e: tomasz.puchalski@luxmed.pl
 
<image001.jpg>
<image002.jpg>
LUX MED Sp. z o.o. z siedzibą w Warszawie przy ul. Postępu 21C, 02-676 Warszawa, wpisana do rejestru przedsiębiorców prowadzonego przez Sąd Rejonowy dla m.st. Warszawy, XIII Wydział Gospodarczy Krajowego Rejestru Sądowego pod numerem KRS 0000265353, NIP 527-252-30-80 wysokość kapitału zakładowego: 542 728 500,00 zł. Więcej informacji o LUX MED Sp. z o.o. na stronie www.luxmed.pl 
  
Zgodnie z art. 24 ustawy z dnia 29 sierpnia 1997 roku o ochronie danych osobowych (Dz. U. 2002r. Nr 101, poz. 926, z późniejszymi zmianami) informujemy, że Administratorem Danych Osobowych jest LUX MED Sp. z o.o. z siedzibą w Warszawie, ul. Postępu 21C. Państwa dane osobowe przetwarzane są w zakresie określonym przepisami prawa lub dobrowolnie podanym w formularzach zgłoszeniowych, w celu realizacji usług medycznych i/lub ubezpieczeniowych oraz zarządzania tymi usługami. Zgodnie z ustawą o ochronie danych osobowych przysługuje Państwu prawo do wglądu, aktualizowania i poprawiania swoich danych. 
  
Otrzymana przez Panią/Pana wiadomość oraz załączone do niej pliki stanowią tajemnicę przedsiębiorstwa i są przeznaczone tylko dla wymienionych adresatów. Jeżeli nie są Państwo zamierzonym odbiorcą, proszę poinformować o tym fakcie nadawcę oraz usunąć wiadomość wraz z załącznikami ze swojego systemu. Nie powinni Państwo także ujawniać  otrzymanych informacji nikomu ani sporządzać/zachowywać/dystrybuować żadnej kopii otrzymanych informacji. 
This message and any attachments are confidential as a business secret and are intended solely for the use of the individual or entity to whom they are addressed. If you are not the intended recipient, please telephone or e-mail the sender and delete this message and any attachment from your system. Also, if you are not the intended recipient you should not disclose the content or take/retain/distribute any copies. 
 
From: Kamińska Maria 
Sent: Monday, May 23, 2016 2:30 PM
To: Chudzik Tomasz
Cc: Bi Zdarzenia; Puchalski Tomasz; Wójciński Jarosław; Dłużewski Paweł
Subject: Zdarzenie: Bezpieczeństwo informacji <Domena Diagnostyki>
 
Tomku,
 
Trafiło do mnie zdarzenie BI, zgłoszone przez Ciebie. Potwierdzam, że działania są realizowane po stronie IT w celu wyeliminowania zgłoszonych nieprawidłowości.
W celu poprawnego zarządzenia zdarzeniem/oszacowaniem skali, prośba o podanie szczegółów w tabeli:
Nazwa systemu
Zgłoszona nieprawidłowość
Przedstawiciel Biznesu odpowiedzialny za odbiór funkcjonalności lub zgłaszający prośbę do IT
Osoba, która mogła przyczynić się do zdarzenia (nazwisko lub funkcja)/która nie udzieliła odpowiedzi [jeśli nie potrafimy wskazać proszę wpisać nazwisko PM-a projektu]
Data wystąpienia zdarzenia/odkrycia nieprawidłowości/skierowania zapytania 
Miejsce/obszar wystąpienia zdarzenia [Domena/zespół]
 
badania które miały być ukryte dostały passcode odkryte
 
 
 
 
 
ktoś hurtowo zmienił passcody dla dużej ilości badań i nie wiadomo kto
 
 
 
 
 
ta zmiana weszła na produkcje w sposób nie nadzorowany, bez akceptacji biznesu - dyrektora medycznego i bez informacji do osob odpowiedzialnych za dokumentacje
 
 
 
 
 
passcody sterują uprawnieniami do dokumentacji w ramach rożnych podmiotów grupy luxmed, ale tez sterują udostępnieniem dokumentacji dla podmiotów zewnętrznych (szpital Bielański, Wolski, jonscherA), wiec jak każde nadawanie uprawnień powinno podlegać szczegółowemu nadzorowi i procesowi akceptacji
 
 
 
 
 
w tym przypadku zarówno nadanie jak i cofnięcie uprawnień do badań nastąpiło bez wiedzy i nadzoru osób odpowiedzialnych za dokumentacje
 
 
 
 
 
nie możemy sie "doprosić" informacji o zasadach nadawania tych uprawnień, jak rownież kto te masowa zmianę wprowadził na produkcji
 
 
 
 
 
 
Po stronie IT mamy do wykonania wiele ‘sprawdzeń’,  bez konkretów będzie mi trudno się odnieść lub skierować do właściwych osób, żeby zbadać ten przypadek na różnych etapach zarządzania/zapewnienia bezpieczeństwa informacji. 
 
Nad działaniami korygującymi pracują: Analityk Biznesowy – Przemek Pomiankiewicz i  PM - Krzysztof Kajkowski. 
 
Działania zapobiegawcze będą polegały na zweryfikowaniu i ‘usztywnieniu’ procesów, zależnie od wykonanej analizy przypadku.
 
1.       Projektowanie: Projektowania aplikacji/rozwiązań dotyczących struktury uprawnień. [Dokument powinien zawierać wymagania biznesu i niezbędne akceptacje]
 
2.       Rozwój: Testowanie, czy wdrożone rozwiązanie było przetestowane i czy uzyskało pozytywną rekomendację biznesu (chodzi o scenariusze testowe dla wymagań niefunkcjonalnych w Testlinku oraz testy migracji). [Wyniki testowania powinny być weryfikowane i zatwierdzane przez Biznes]
 
3.       Wdrożenie:  Czy w ramach przygotowania do wdrożenia operacyjnego dostarczono wymaganą dokumentację, min.:
-  Katalog Profili Uprawnień dla nowego PACS-a
-  Plan Ciągłości Działania dla usługi biznesowej oraz Disaster Recovery Plan IT
-  wykonano pentesty zewnętrzne (w tym pod kątem widoczności uprawnień)
 
4.       Okres stabilizacji powdrożeniowej: Przyjmuję poniższe zgłoszenie jako zgłoszenie w ramach obserwacji po wdrożeniu, dlatego najsensowniej będzie dostarczyć informacje uzupełniające i w oparciu o
przekazane    dane  przygotować plan działań. Wskazane jest też skonfrontowanie stron na spotkaniu, w celu sprawnej obsługi zgłoszenia.
 
5.       Procesy nadzoru nad pracą administratorów/dostępem do danych produkcyjnych. [Raporty z przeglądu logów, wyeliminowanie niepożądanych zachowań u osób z podwyższonymi uprawnieniami].
 
 
 
Pozdrawiam,
Maria Kamińska
Pełnomocnik Dyrektora IT ds. Bezpieczeństwa Informacji, Pion Informatyki i Projektów
LUX MED Sp. z o.o., ul. Postępu 21C, 02-676 Warszawa
t: 22 450 42 62 
m: +48 607 243 838  e:Maria.Kaminska@luxmed.pl
 
 
 
 <w_strone_ekologii_new_21c2d46e-f8d8-482e-88d7-7af1561306bc.jpg>
From: Bi Zdarzenia 
Sent: Monday, May 23, 2016 1:23 PM
To: Kamińska Maria
Subject: FW: RE: Notatka ze spotkania 2016 05 13
 
DW
 
From: Chudzik Tomasz 
Sent: Sunday, May 22, 2016 5:42 PM
To: Bi Zdarzenia
Cc: Kietlińska Małgorzata; Podwojska Katarzyna
Subject: Fwd: RE: Notatka ze spotkania 2016 05 13
 
Mamy  incydent bezpieczeństwa dotyczący dokumentacji medycznej
 
Proszę o rejestracje i pilna analizę ponieważ dotyczy danych medycznych, dzieją sie dziwne rzeczy:
- badania które miały być ukryte dostały passcode odkryte
- ktoś hurtowo zmienił passcody dla dużej ilości badań i nie wiadomo kto
- ta zmiana weszła na produkcje w sposób nie nadzorowany, bez akceptacji biznesu - dyrektora medycznego i bez informacji do osob odpowiedzialnych za dokumentacje
- passcody sterują uprawnieniami do dokumentacji w ramach rożnych podmiotów grupy luxmed, ale tez sterują udostępnieniem dokumentacji dla podmiotów zewnętrznych (szpital Bielański, Wolski, jonscherA), wiec jak każde nadawanie uprawnień powinno podlegać szczegółowemu nadzorowi i procesowi akceptacji
- w tym przypadku zarówno nadanie jak i cofnięcie uprawnień do badań nastąpiło bez wiedzy i nadzoru osób odpowiedzialnych za dokumentacje
- nie możemy sie "doprosić" informacji o zasadach nadawania tych uprawnień, jak rownież kto te masowa zmianę wprowadził na produkcji
- takie "pomyłki" mogą skutkować udostępnieniem dokuemntacji podmiotom zewnętrznym nieuprawnionym
 
Proszę o pilna inszczegolowa analizę tego incydentu, oraz procesów nadzoru w It nad osobami które posiadają dostęp administracyjny, zarówno w zespole It jak rownież u poddostawcy.
 
Pozdrawiam

Tomasz Chudzik
Dyrektor ds. Integracji LUX MED Diagnostyka, Pion Diagnostyki Obrazowej
LUX MED Sp. z o.o., ul. Postępu 21C, 02-676 Warszawa
t: 22 450 45 00 fax: 22 331 85 85
m: 661 963 078 e: Tomasz.chudzik@luxmed-diagnostyka.pl
 
_____________________________
From: Podwojska Katarzyna <katarzyna.podwojska@luxmed-diagnostyka.pl>
Sent: niedziela, maja 22, 2016 3:40 PM
Subject: RE: Notatka ze spotkania 2016 05 13
To: Kajkowski Krzysztof <krzysztof.kajkowski@luxmed.pl>
Cc: Drabik Agnieszka <agnieszka.drabik@luxmed-diagnostyka.pl>, Puchalski Tomasz <tomasz.puchalski@luxmed.pl>, Fabiszewski Maciej <maciej.fabiszewski@luxmed.pl>, Wójciński Jarosław <jaroslaw.wojcinski@luxmed.pl>, Tołkacz Adam <adam.tolkacz@luxmed-diagnostyka.pl>, Pomiankiewicz Przemysław <przemyslaw.pomiankiewicz@luxmed.pl>, Konieczyńska Emilia <emilia.konieczynska@luxmed-diagnostyka.pl>, Chudzik Tomasz <tomasz.chudzik@luxmed-diagnostyka.pl>

Krzysiek, 
Jaka była przyczyna tegoze badania zmigrowane zostały odkryte  ? jesteście pewni że proces nadzoru nad tymibadaniami jest poprawnie realizowany ? Kto odkrył dane i na czyje polecenie?
Prześlij proszę listęosób które mają dostęp do tych zmigrowanych badań.
                
Piszesz ze ResQMed poprawił ok. południa kod dostępu i ukryłwszystkie widoczne badania (pochodzące z Infinittdemo).  a co z badaniami które przed migracją z Pacss Demo zostały przesłane do PacssCentralnego( autorouting, przesłane ręcznie ?) i jużmiały nadany kod dostępu LUXMED – one też zostały ukryte poprzez zmianę kodudostępu ? 
 
Pozdrawiam
From: Kajkowski Krzysztof 
Sent: Friday, May 20, 2016 2:54 PM
To: Podwojska Katarzyna
Cc: Pomiankiewicz Przemysław; Konieczyńska Emilia; Drabik Agnieszka;Chudzik Tomasz; Tołkacz Adam; Puchalski Tomasz; Wójciński Jarosław; FabiszewskiMaciej
Subject: Re: Notatka ze spotkania 2016 05 13
Importance: High
 
Kasia,
 
ResQMed poprawił ok.południa kod dostępu i ukrył wszystkie widoczne badania (pochodzące z Infinittdemo). Aktualnie analizują przyczynę i skalę problemu. Rozmawialiśmy o tym dzisiaj z nimi na spotkaniu i obiecują nam przesłać odpowiedź najszybciejjak to możliwe.
 
Przemek prowadziniezależną analizę bazy danych, która pomoże ocenić poprawność ich odpowiedzi.
 
Wrócę z pełną informacjągdy tylko otrzymamy ją od dostawcy.
 

Pozdrawiam!
 
Krzysztof Kajkowski
Kierownik Projektu, Departament Projektów IT
LUX MED Sp. z o.o., ul. Postępu21C, 02-676 Warszawa
m: +48 783 660 377 e: krzysztof.kajkowski@luxmed.pl
 
Wiadomość napisana przezPodwojska Katarzyna <Katarzyna.Podwojska@luxmed-diagnostyka.pl>w dniu 20.05.2016, o godz. 10:19:
 
Witam, 
Po wstępnej analizie kilku przypadków ze zbiorów okazuje się zewszystkie sprawdzone przeze mnie przypadki mają kod dostępu LUXMED – co oznaczaze są widoczne dla wszystkich . 
Proszę o informację czy wszystkie badania zmigrowane maja kod dostępu LUXMED ? czy toprzypadek ze trafiłam akurat na kilka z nich?
jeżeli nie to jaka jest skala ?
Proszę również o informację czy znana jest przyczyna nadaniabłędnego kodu dostępu. 
 
Proszę o jak najszybszą informację
 
Pozdrawiam
Katarzyna Podwojska
 
From: Pomiankiewicz Przemysław 
Sent: Monday, May 16, 20168:40 AM
To: Konieczyńska Emilia;Drabik Agnieszka; Podwojska Katarzyna; Chudzik Tomasz; Tołkacz Adam; KajkowskiKrzysztof
Subject: Notatka zespotkania 2016 05 13
 
Szanowni,
 
Pliki które omawialiśmy na spotkaniu, zgodnie z rozmową,udostępniłem na zasobie sieciowym w katalogu:
\\Luxmed.pl\firma\Diagnostyka_obrazowa\SHARED\Projekty\Nowy PACS\Migracja\Migracja Demo
Hasło do pliku ZIP, w który są raporty, wyślę SMSem.
 
Notatka ze spotkania w załączniku, oraz dostępna na:
https://confluence.luxmed.pl/display/DIAG/Spotkania+-+notatki
 
 
Przypominam o dzisiejszym spotkaniu o 11.30 w Sali Bydgoszcz – 5pbud C.
 
Pozdrawiam
 
Przemysław Pomiankiewicz
Analityk Biznesowy,
Departament RozwojuSystemów IT
LUX MED Sp. z o.o., ul.Postępu 21C, 02-676 Warszawa
m: 887 469 087e: przemyslaw.pomiankiewicz@luxmed.pl
t:22 450 44 60
 
 <image001.jpg>
 
<image001.jpg>
<image002.jpg>
LUX MED Sp. z o.o. z siedzibą w Warszawieprzy ul. Postępu 21C, 02-676 Warszawa, wpisana do rejestru przedsiębiorcówprowadzonego przez Sąd Rejonowy dla m.st. Warszawy, XIII Wydział GospodarczyKrajowego Rejestru Sądowego pod numerem KRS 0000265353, NIP 527-252-30-80wysokość kapitału zakładowego: 542 728 500,00 zł. Więcej informacji o LUX MEDSp. z o.o. na stronie www.luxmed.pl 
  
Zgodnie z art. 24 ustawy z dnia 29 sierpnia1997 roku o ochronie danych osobowych (Dz. U. 2002r. Nr 101, poz. 926, zpóźniejszymi zmianami) informujemy, że Administratorem Danych Osobowych jestLUX MED Sp. z o.o. z siedzibą w Warszawie, ul. Postępu 21C. Państwa daneosobowe przetwarzane są w zakresie określonym przepisami prawa lub dobrowolniepodanym w formularzach zgłoszeniowych, w celu realizacji usług medycznych i/lububezpieczeniowych oraz zarządzania tymi usługami. Zgodnie z ustawą o ochronie danychosobowych przysługuje Państwu prawo do wglądu, aktualizowania i poprawianiaswoich danych. 
  
Otrzymana przez Panią/Pana wiadomość orazzałączone do niej pliki stanowią tajemnicę przedsiębiorstwa i są przeznaczonetylko dla wymienionych adresatów. Jeżeli nie są Państwo zamierzonym odbiorcą,proszę poinformować o tym fakcie nadawcę oraz usunąć wiadomość wraz zzałącznikami ze swojego systemu. Nie powinni Państwo także ujawniać otrzymanych informacji nikomu ani sporządzać/zachowywać/dystrybuować żadnej kopiiotrzymanych informacji. 
This messageand any attachments are confidential as a business secret and are intendedsolely for the use of the individual or entity to whom they are addressed. Ifyou are not the intended recipient, please telephone or e-mail the sender anddelete this message and any attachment from your system. Also, if you are notthe intended recipient you should not disclose the content ortake/retain/distribute any copies. 
