Arek,

W związku z ostatnimi problemami z widocznością danych z Infinitt demo prosimy o:
- zaniechanie wykonywania jakichkolwiek zmian związanych z migracją danych na systemie produkcyjnym. Zmiany mogą być wprowadzane po konsultacji z nami i po uzyskaniu formalnej zgody na formalny dokument CR. Już kiedyś o tym mailowaliśmy. Od teraz wszystkie zmiany na produkcji, nawet nie mające wpływu na użytkowników i widoczność danych muszą być przeprocesowane dokumentem CR. To są ustalenia z Umowy wdrożeniowej i serwisowej
- potwierdzenie otrzymania tej wiadomości i wstrzymania prac
- potwierdzenie przesłania raportu z migracji - zgodnie z harmonogramem czekamy na niego do dzisiaj

Od poniedziałku chcemy rozpocząć losową weryfikację badań do odkrycia - tych ze zbioru zgodności nr 1.


Pozdrawiam!
 
Krzysztof Kajkowski
Kierownik Projektu, Departament Projektów IT
LUX MED Sp. z o.o., ul. Postępu 21C, 02-676 Warszawa
m: +48 783 660 377 e: krzysztof.kajkowski@luxmed.pl
    
