

Pozdrawiam!
 
Krzysztof Kajkowski
Kierownik Projektu, Departament Projektów IT
LUX MED Sp. z o.o., ul. Postępu 21C, 02-676 Warszawa
m: +48 783 660 377 e: krzysztof.kajkowski@luxmed.pl

Wiadomość napisana przez Miłek Marzenna <Marzenna.Milek@luxmed.pl> w dniu 23.05.2016, o godz. 11:14:

Deal done – zadanie wykonane J
 
<logotypy_bupa_pkoi29.jpg> 
<stopka_listek_new4823.jpg>
LUX MED Sp. z o.o. z siedzibą w Warszawie przy ul. Postępu 21C, 02-676 Warszawa, wpisana do rejestru przedsiębiorców prowadzonego przez Sąd Rejonowy dla m.st. Warszawy, XIII Wydział Gospodarczy Krajowego Rejestru Sądowego pod numerem KRS 0000265353, NIP 527-252-30-80 wysokość kapitału zakładowego: 542 728 500,00 zł. Więcej informacji o LUX MED Sp. z o.o. na stronie www.luxmed.pl 
  
Zgodnie z art. 24 ustawy z dnia 29 sierpnia 1997 roku o ochronie danych osobowych (Dz. U. 2002r. Nr 101, poz. 926, z późniejszymi zmianami) informujemy, że Administratorem Danych Osobowych jest LUX MED Sp. z o.o. z siedzibą w Warszawie, ul. Postępu 21C. Państwa dane osobowe przetwarzane są w zakresie określonym przepisami prawa lub dobrowolnie podanym w formularzach zgłoszeniowych, w celu realizacji usług medycznych i/lub ubezpieczeniowych oraz zarządzania tymi usługami. Zgodnie z ustawą o ochronie danych osobowych przysługuje Państwu prawo do wglądu, aktualizowania i poprawiania swoich danych. 
  
Otrzymana przez Panią/Pana wiadomość oraz załączone do niej pliki stanowią tajemnicę przedsiębiorstwa i są przeznaczone tylko dla wymienionych adresatów. Jeżeli nie są Państwo zamierzonym odbiorcą, proszę poinformować o tym fakcie nadawcę oraz usunąć wiadomość wraz z załącznikami ze swojego systemu. Nie powinni Państwo także ujawniać  otrzymanych informacji nikomu ani sporządzać/zachowywać/dystrybuować żadnej kopii otrzymanych informacji. 
This message and any attachments are confidential as a business secret and are intended solely for the use of the individual or entity to whom they are addressed. If you are not the intended recipient, please telephone or e-mail the sender and delete this message and any attachment from your system. Also, if you are not the intended recipient you should not disclose the content or take/retain/distribute any copies. 

From: Kajkowski Krzysztof 
Sent: Friday, May 20, 2016 4:21 PM
To: Miłek Marzenna <Marzenna.Milek@luxmed.pl>
Cc: Dłużewski Paweł <Pawel.Dluzewski@luxmed.pl>; Gad-Karpierz Barbara <Barbara.Gad-Karpierz@luxmed.pl>; Kuczmaszewski Michał <michal.kuczmaszewski@magodent.pl>; Wójciński Jarosław <Jaroslaw.Wojcinski@luxmed.pl>
Subject: Re: Potwierdzenie krótkiej listy dostawców HIS - notatka
Importance: High
 
Marzenna,
 
Potwierdziłem właśnie z Basią i Michałem tą krótką listę dostawców. Poproszę o wysłanie im dzisiaj info żeby szykowali się na warsztaty merytoryczne z nami, zaczynając od 30.05.16. Napisz im pls że będzie interesowała nas szczegółowa prezentacja ich systemu oraz omówienie parametrów technicznych i niefunkcjonalnych. Wyślę im wsad merytoryczny na spotkanie - analizę biznesową zrobioną przez MBRK.
 
Podeślij pls kontakty do nich to roześlę im zaproszenia z kalendarzy.
 
Informacyjnie, szkic spotkań poniżej (to ja wyślę do dostawców):
 
Zapraszamy firmy:

SI Alma
Simple
CGM
W terminie późniejszym: Gabos (będzie trochę inny przebieg i uczestnicy spotkania)

Spotkania:

Pierwszy cel spotkań to demonstracja realizacji procesów biznesowych - wg analizy. Należy się skupić na pokazaniu najważniejszych funkcjonalności o które odpytujemy (must-have z I Etapu)
omówienie pomysłu na funkcjonalności, których nie na I Etap a są potrzebne
poprosić o wcześniejsze pytania ze strony dostawców
niech dostawcy zastanowią się co mogą uciąć żeby zdążyć w tym roku
z każdą z firm będą co najmniej 3 spotkania
jednego dnia spotykamy się z jedną firmą
zaproszenia na spotkania wyśle Krzysztof Kajkowski
informację o zaproszeniu do kolejnego etapu wyśle Marzenna Miłek
skład osób ze stronu Grupy LUX MED to:
przedstawiciele Biznesu i lekarzy z Magodentu i LUX MEDu
Zakupy
Paweł Świerczyński
Mateusz Pruchniak
Krzysztof Kajkowski
na spotkaniu 3 zamiast Biznesu:
Marzenna Miłek
Hubert Kamiński
Spotkanie 1

ruch pacjenta (komercja i NFZ)
leczenie (w tym dokumentacja el, zakażenia, diety)
apteka (nacisk na cytostatyki)
Spotkanie 2 

sprawozdawczość, rozliczenia,
raporty, kontrolling
administracja systemem
Spotkanie 3

omówienie co jest możliwe do zrobienia do końca roku
omówienie kwestii sprzętowych
omówienie najważniejszych kwestii umownych
omówienie najważniejszych parametrów utrzymaniowych
omówienie kwestii architektonicznych:
Architektura systemu.
Wykorzystywane technologie (wersje) na każdej z warstw systemu i protokoły.
Wielospółkowość – sposób realizacji wymagania.
Omówienie wymagania dotyczącego zapisu dokumentacji medycznej i podpisu cyfrowego.
Vendor Management - 30min
przedstawienie planu wdrożenia - dostawca

Pozdrawiam!
 
Krzysztof Kajkowski
Kierownik Projektu, Departament Projektów IT
LUX MED Sp. z o.o., ul. Postępu 21C, 02-676 Warszawa
m: +48 783 660 377 e: krzysztof.kajkowski@luxmed.pl
 
Wiadomość napisana przez Kajkowski Krzysztof <Krzysztof.Kajkowski@luxmed.pl> w dniu 17.05.2016, o godz. 16:47:
 
Dzień dobry,
 
W załączniku i poniżej przesyłam notatkę z tego spotkania. Gdyby coś się nie zgadzało lub wymagało komentarza to poproszę o taką informację. W notatce znajduje się prośba o odpowiedź.
 
P.S. Najbardziej ogólne podsumowanie ofert znajduje się w pierwszej zakładce pliku i to był materiał na nasze spotkanie. Kolejna zakładka pomagała na (IT) w ocenie ponieważ dawała możliwość obiektywnego „zmierzenia” oferty. Kolejne zakładki są wyciągiem z ofert dostawców i służą do zasilenia dwóch pierwszych.
 
Spotkanie: Potwierdzenie krótkiej listy dostawców HIS

Data: 17-05-2016
Godzina: 15:30 - 15:40
Miejsce: u Tomka w C (VIp)

Uczestnicy:

Imię i nazwisko

Obecność

Krzysztof Kajkowski

[x]

Dłużewski Paweł

[x]

Miłek Marzenna

[x]

Garbowski Tomasz

[x]

Gad-Karpierz Barbara

[]

Wójciński Jarosław

[]

Pruchniak Mateusz

[]

Kuczmaszewski Michał

[]

Agenda:

Spotkanie, na którym podsumuję otrzymane odpowiedzi RFI i otwierdzimy listę dostawców z którymi będziemy przeprowadzać warsztaty szczegółowe.

Temat: wybór dostawców do RFP

•          Po analizie ofert rekomendujemy zaproszenie następujących dostawców na warsztaty analityczne w celu przygotowania się do wysyłki dokumentu RFP:

–         Simple

–         SI Alma

–         CGM

–         i opcjonalnie, (plan “B” - awaryjny) Gabos

•          Gabos jest ze znakiem zapytania z uwagi na duże ryzyko - złożyli ofertę w konsorcjum ze spółką Wasko, która ma problemy prawne.

•          Szczegóły ocen znajdują się w pliku z porównaniem, który załączam do notatki

•          Jeśli macie pytania - kontaktujcie się ze mną bezpośrednio.

•          Jeśli nie akceptujecie tej listy to bardzo proszę ASAP o informację, zorganizuję spotkanie, na którym wyjaśnimy powody

•          Następne akcje:

•          Potwierdzenie krótkiej listy dostawców - Barbara Gad-Karpierz i Michał Kuczmaszewski

 
 


Pozdrawiam!
 
Krzysztof Kajkowski
Kierownik Projektu, Departament Projektów IT
LUX MED Sp. z o.o., ul. Postępu 21C, 02-676 Warszawa
m: +48 783 660 377 e: krzysztof.kajkowski@luxmed.pl
<HIS dostawcy 17.05.2016.docx>
<HIS_Ocena_Ofert_17.05.2016.xlsx>
 
 <image001.jpg>
