

Pozdrawiam!
 
Krzysztof Kajkowski
Kierownik Projektu, Departament Projektów IT
LUX MED Sp. z o.o., ul. Postępu 21C, 02-676 Warszawa
m: +48 783 660 377 e: krzysztof.kajkowski@luxmed.pl

Wiadomość napisana przez Confluence <confluence@luxmed.local> w dniu 23.05.2016, o godz. 16:57:

<avatar_a9726905080d1f12484a23674d6d82d9.png>	Pastor Krystian edited a page
 
<page-icon.png>
Koncepcja w zakresie podpisu biometrycznego oraz wyboru wykonawcy
<com.atlassian.confluence.plugins.confluence-email-resources_view-page-email-adg-footer-item_icon.png>	View page	•
<com.atlassian.confluence.plugins.confluence-email-resources_add-comment-to-content-email-adg-footer-item_icon.png>	Add comment	•
<com.atlassian.confluence.plugins.confluence-like_view-email-adg-content-item_icon.png>	Like
 
Stop watching space	•
Manage notifications
<footer-desktop-logo.png>
