dfsafsd<D-i¿óó¿¿¿¿¿¿>

Pozdrawiam!
 
Krzysztof Kajkowski
Kierownik Projektu, Departament Projekt—w IT
LUX MED Sp. z o.o., ul. Post«pu 21C, 02-676 Warszawa
m: +48 783 660 377 e: krzysztof.kajkowski@luxmed.pl

Wiadomoæ napisana przez Confluence <confluence@luxmed.local> w dniu 23.05.2016, o godz. 15:50:

<avatar_f9fb4fe4a83e9aafd08c126f03675009.png>	ûabicki Bart¸omiej commented on a page
 
<comment-icon.png>
Re: Koncepcja w zakresie podpisu biometrycznego oraz wyboru wykonawcy
Krystian oczywiæcie moıesz to zmieni tak ıeby wpasowa Product Definition (PD). Pytania, kt—ra sekcja b«dzie reprezentowa por—wnanie.
<com.atlassian.confluence.plugins.confluence-email-resources_reply-to-comment-email-adg-footer-item_icon.png>	Reply	¥
<com.atlassian.confluence.plugins.confluence-like_view-email-adg-content-item_icon.png>	Like
 
Stop watching space	¥
Manage notifications
<footer-desktop-logo.png>
