HIS priorytety 18.07.2016.txt
# Spotkanie: Priorytety HIS a inne projekty Domeny Medycznej

 *Data *: 18-07-2016 
 *Godzina *: 13:00 - 13:30
 *Miejsce *: sala Barcelona

### Uczestnicy: 

Imię i nazwisko 		| Obecność
-------------------	|-----------
Krzysztof Kajkowski	| [x]
Żabicki Bartłomiej	| [x]
Hunskopf Anna	| [x]
Pastor Krystian	| [x]
Groński Szymon	| [x]
Wójciński Jarosław | [x]

### Agenda: 
```
Jarek poprosił o krótkie spotkanie w temacie priorytetów HIS a inne projekty domeny medycznej. Dajcie proszę znać czy wygospodarujecie chwilę czasu na to o 13:00.
```

## Temat: priorytety w ramach domeny medycznej

* Krystian ma
  
    * badania kliniczne
    * e-podpis
  * rezygnacja z appletów
  * ustalenie: Krystian dzieli 50% czasu na podpis i 50% na HIS
  * Szymon przygotuje plan wsparcia na czas nieobecności Krystiania (2
    tygodnie)

* Krzysztof Kajkowski omówił propozycję SLA przesłaną w mailu przed spotkanie i zostały zaakceptowane następujące wymagania do umowy utrzymaniowej:
    * Rejestracja pacjenta
        * Godziny dostępności 7-22 możliwa przerwa w dostępie do systemu 60 minut  
* Bartek działa na 100% w HIS. To co ma innego omówi z Jarkiem jutro (20min)
  i prawdopodobnie zakończy
